<h1>Create a Room</h1>

<%= form_for @changeset, room_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= Enum.map f.errors, &TriviaPhoenix.RoomView.render_error/1 %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Room Name</label>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "Create", class: "btn btn-primary" %>
  </div>
<% end %>
